GENE PRODUCT DB	GENE PRODUCT ID	SYMBOL	QUALIFIER	GO TERM	SLIMMED FROM	GO ASPECT	ECO ID	GO EVIDENCE CODE	REFERENCE	WITH/FROM	TAXON ID	ASSIGNED BY	ANNOTATION EXTENSION	DATE
UniProtKB	C6FG12	nlrc5	enables	GO:0043167	GO:0005524	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0067	7998	UniProt		20180901
UniProtKB	C6FG12	nlrc5	involved_in	GO:0002376	GO:0002376	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0391	7998	UniProt		20180901
UniProtKB	C6FG12	nlrc5	involved_in	GO:0002376	GO:0045087	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0399	7998	UniProt		20180901
UniProtKB	C6FG12	nlrc5	involved_in	GO:0006950	GO:0045087	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0399	7998	UniProt		20180901
UniProtKB	C6FG12	nlrc5	part_of	GO:0005737	GO:0005737	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0963	7998	UniProt		20180901
UniProtKB	C6FG12	nlrc5	part_of	GO:0005737	GO:0005737	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0086	7998	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0006259	GO:0003964	F	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	enables	GO:0009058	GO:0003964	F	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	enables	GO:0016779	GO:0003964	F	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	enables	GO:0004518	GO:0004518	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0540	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0004518	GO:0004519	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0255	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0004518	GO:0009036	F	ECO:0000314	IDA	PMID:8945517		9606	UniProt		20131113
UniProtKB	O00370	O00370	enables	GO:0006259	GO:0009036	F	ECO:0000314	IDA	PMID:8945517		9606	UniProt		20131113
UniProtKB	O00370	O00370	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	9606	UniProt		20180901
UniProtKB	O00370	O00370	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	9606	UniProt		20180901
UniProtKB	O00370	O00370	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	9606	UniProt		20180901
UniProtKB	O00370	O00370	involved_in	GO:0032196	GO:0032197	P	ECO:0000315	IMP	PMID:8945517		9606	UniProt		20131113
UniProtKB	O00370	O00370	involved_in	GO:0006259	GO:0032199	P	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	involved_in	GO:0009058	GO:0032199	P	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	involved_in	GO:0032196	GO:0032199	P	ECO:0000314	IDA	PMID:7516468		9606	UniProt		20131114
UniProtKB	O00370	O00370	involved_in	GO:0034641	GO:0090305	P	ECO:0000314	IDA	PMID:8945517		9606	UniProt		20131113
UniProtKB	P03934	tc1a	enables	GO:0003677	GO:0003677	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6239	InterPro		20180901
UniProtKB	P03934	tc1a	enables	GO:0003677	GO:0003677	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0238	6239	UniProt		20180901
UniProtKB	P03934	tc1a	enables	GO:0004518	GO:0004518	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0540	6239	UniProt		20180901
UniProtKB	P03934	tc1a	enables	GO:0004518	GO:0004519	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0255	6239	UniProt		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	6239	UniProt		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0006259	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6239	InterPro		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0032196	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6239	InterPro		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0006259	GO:0015074	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6239	InterPro		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0006259	GO:0015074	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0229	6239	UniProt		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004518	6239	GOC		20180901
UniProtKB	P03934	tc1a	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004519	6239	GOC		20180901
UniProtKB	P03934	tc1a	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0539	6239	UniProt		20180901
UniProtKB	P03934	tc1a	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0191	6239	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	9470	UniProt		20180901
UniProtKB	P08548	P08548	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	9470	UniProt		20180901
UniProtKB	P08548	P08548	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	9470	GOC		20180901
UniProtKB	P08548	P08548	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	9470	GOC		20180901
UniProtKB	P11369	Pol	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0004518	GO:0004518	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0540	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0004518	GO:0004519	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0255	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	10090	UniProt		20180901
UniProtKB	P11369	Pol	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	10090	UniProt		20180901
UniProtKB	P11369	Pol	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	10090	GOC		20180901
UniProtKB	P11369	Pol	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	10090	GOC		20180901
UniProtKB	P11369	Pol	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	10090	UniProt		20180901
UniProtKB	P11369	Pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004518	10090	GOC		20180901
UniProtKB	P11369	Pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004519	10090	GOC		20180901
UniProtKB	P16423	pol	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0008233	GO:0004190	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0064	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0004518	GO:0004518	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0540	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0004518	GO:0004519	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0255	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0008233	GO:0008233	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0645	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	7227	UniProt		20180901
UniProtKB	P16423	pol	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	7227	UniProt		20180901
UniProtKB	P16423	pol	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	P16423	pol	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	P16423	pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004518	7227	GOC		20180901
UniProtKB	P16423	pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004519	7227	GOC		20180901
UniProtKB	P35072	P35072	enables	GO:0003677	GO:0003677	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	P35072	P35072	enables	GO:0003677	GO:0003677	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0238	6238	UniProt		20180901
UniProtKB	P35072	P35072	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	6238	UniProt		20180901
UniProtKB	P35072	P35072	involved_in	GO:0006259	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	P35072	P35072	involved_in	GO:0032196	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	P35072	P35072	involved_in	GO:0006259	GO:0015074	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	P35072	P35072	involved_in	GO:0006259	GO:0015074	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0229	6238	UniProt		20180901
UniProtKB	P35072	P35072	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0539	6238	UniProt		20180901
UniProtKB	P35072	P35072	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0191	6238	UniProt		20180901
UniProtKB	P53676	Ap3m1	involved_in	GO:0005622	GO:0006886	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	10116	InterPro		20180901
UniProtKB	P53676	Ap3m1	involved_in	GO:0006810	GO:0006886	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	10116	InterPro		20180901
UniProtKB	P53676	Ap3m1	involved_in	GO:0005737	GO:0008089	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	10116	UniProt		20120810
UniProtKB	P53676	Ap3m1	involved_in	GO:0030705	GO:0008089	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	10116	UniProt		20120810
UniProtKB	P53676	Ap3m1	involved_in	GO:0006810	GO:0015031	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0653	10116	UniProt		20180901
UniProtKB	P53676	Ap3m1	involved_in	GO:0016192	GO:0016192	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	10116	InterPro		20180901
UniProtKB	P53676	Ap3m1	involved_in	GO:0005737	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	10116	UniProt		20120810
UniProtKB	P53676	Ap3m1	involved_in	GO:0016192	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	10116	UniProt		20120810
UniProtKB	P53676	Ap3m1	involved_in	GO:0030705	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	10116	UniProt		20120810
UniProtKB	P53676	Ap3m1	part_of	GO:0005794	GO:0005794	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0333	10116	UniProt		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0005794	GO:0005794	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0132	10116	UniProt		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0005737	GO:0030131	C	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	10116	InterPro		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0032991	GO:0030131	C	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	10116	InterPro		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0031410	GO:0030659	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0089	10116	UniProt		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0031410	GO:0031410	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0968	10116	UniProt		20180901
UniProtKB	P53676	Ap3m1	part_of	GO:0005737	GO:1904115	C	ECO:0000364	IEA	GO_REF:0000108	GO:0008089	10116	GOC		20180901
UniProtKB	Q04202	Q04202	enables	GO:0003677	GO:0003677	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	Q04202	Q04202	enables	GO:0003677	GO:0003677	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0238	6238	UniProt		20180901
UniProtKB	Q04202	Q04202	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	6238	UniProt		20180901
UniProtKB	Q04202	Q04202	involved_in	GO:0006259	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	Q04202	Q04202	involved_in	GO:0032196	GO:0006313	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	Q04202	Q04202	involved_in	GO:0006259	GO:0015074	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002492	6238	InterPro		20180901
UniProtKB	Q04202	Q04202	involved_in	GO:0006259	GO:0015074	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0229	6238	UniProt		20180901
UniProtKB	Q04202	Q04202	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0539	6238	UniProt		20180901
UniProtKB	Q04202	Q04202	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0191	6238	UniProt		20180901
UniProtKB	Q08603	Rabggtb	contributes_to	GO:0016765	GO:0004663	F	ECO:0000318	IBA	PMID:21873635	FB:FBgn0028970|PANTHER:PTN000206738|RGD:3530|SGD:S000006380|UniProtKB:Q84J75	10116	GO_Central		20170228
UniProtKB	Q08603	Rabggtb	enables	GO:0016765	GO:0004659	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0637	10116	UniProt		20180901
UniProtKB	Q08603	Rabggtb	enables	GO:0016765	GO:0004663	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR026873	10116	InterPro		20180901
UniProtKB	Q08603	Rabggtb	enables	GO:0016765	GO:0004663	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.5.1.60	10116	UniProt		20180901
UniProtKB	Q08603	Rabggtb	enables	GO:0016765	GO:0004663	F	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	enables	GO:0016765	GO:0004663	F	ECO:0000314	IDA	PMID:8505342		10116	RGD		20050217
UniProtKB	Q08603	Rabggtb	enables	GO:0043167	GO:0008270	F	ECO:0000314	IDA	PMID:12620235		10116	CAFA		20161102
UniProtKB	Q08603	Rabggtb	enables	GO:0043167	GO:0008270	F	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	enables	GO:0019899	GO:0017137	F	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	enables	GO:0008289	GO:0019840	F	ECO:0000314	IDA	PMID:12620235		10116	CAFA		20161102
UniProtKB	Q08603	Rabggtb	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	10116	UniProt		20180901
UniProtKB	Q08603	Rabggtb	involved_in	GO:0006464	GO:0018342	P	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000206623|TAIR:locus:2173802	10116	GO_Central		20170228
UniProtKB	Q08603	Rabggtb	involved_in	GO:0006464	GO:0018344	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR026873	10116	InterPro		20180901
UniProtKB	Q08603	Rabggtb	involved_in	GO:0006464	GO:0018344	P	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	involved_in	GO:0006464	GO:0018344	P	ECO:0000318	IBA	PMID:21873635	PANTHER:PTN000206738|RGD:3530|SGD:S000006380|UniProtKB:Q84J75	10116	GO_Central		20170228
UniProtKB	Q08603	Rabggtb	involved_in	GO:0006464	GO:0018344	P	ECO:0000314	IDA	PMID:8505342		10116	RGD		20050217
UniProtKB	Q08603	Rabggtb	involved_in	GO:0065003	GO:0065003	P	ECO:0000315	IMP	PMID:12620235		10116	CAFA		20161102
UniProtKB	Q08603	Rabggtb	part_of	GO:0005737	GO:0005968	C	ECO:0000314	IDA	PMID:12620235		10116	CAFA		20161102
UniProtKB	Q08603	Rabggtb	part_of	GO:0032991	GO:0005968	C	ECO:0000314	IDA	PMID:12620235		10116	CAFA		20161102
UniProtKB	Q08603	Rabggtb	part_of	GO:0005737	GO:0005968	C	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	part_of	GO:0032991	GO:0005968	C	ECO:0000314	IDA	PMID:18756270		10116	UniProt		20131219
UniProtKB	Q08603	Rabggtb	part_of	GO:0005737	GO:0005968	C	ECO:0000318	IBA	PMID:21873635	FB:FBgn0028970|PANTHER:PTN000206738|RGD:3530|SGD:S000006380|UniProtKB:Q84J75	10116	GO_Central		20170228
UniProtKB	Q08603	Rabggtb	part_of	GO:0032991	GO:0005968	C	ECO:0000318	IBA	PMID:21873635	FB:FBgn0028970|PANTHER:PTN000206738|RGD:3530|SGD:S000006380|UniProtKB:Q84J75	10116	GO_Central		20170228
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0005622	GO:0006886	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	9031	InterPro		20180901
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0006810	GO:0006886	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	9031	InterPro		20180901
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0005737	GO:0008089	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	9031	UniProt		20120810
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0030705	GO:0008089	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	9031	UniProt		20120810
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0006810	GO:0015031	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0653	9031	UniProt		20180901
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0016192	GO:0016192	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	9031	InterPro		20180901
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0005737	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	9031	UniProt		20120810
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0016192	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	9031	UniProt		20120810
UniProtKB	Q5ZMP7	AP3M1	involved_in	GO:0030705	GO:0048490	P	ECO:0000250	ISS	GO_REF:0000024	UniProtKB:Q9JKC8	9031	UniProt		20120810
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0005794	GO:0005794	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0333	9031	UniProt		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0005794	GO:0005794	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0132	9031	UniProt		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0005737	GO:0030131	C	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	9031	InterPro		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0032991	GO:0030131	C	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001392|InterPro:IPR018240	9031	InterPro		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0031410	GO:0030659	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0089	9031	UniProt		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0031410	GO:0031410	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0968	9031	UniProt		20180901
UniProtKB	Q5ZMP7	AP3M1	part_of	GO:0005737	GO:1904115	C	ECO:0000364	IEA	GO_REF:0000108	GO:0008089	9031	GOC		20180901
UniProtKB	Q86XN8	MEX3D	enables	GO:0003723	GO:0003723	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR004088|InterPro:IPR036612	9606	InterPro		20180901
UniProtKB	Q86XN8	MEX3D	enables	GO:0003723	GO:0003723	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0694	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	enables	GO:0003723	GO:0003723	F	ECO:0007005	HDA	PMID:22658674		9606	UniProt		20140203
UniProtKB	Q86XN8	MEX3D	enables	GO:0003723	GO:0003723	F	ECO:0007005	HDA	PMID:22681889		9606	UniProt		20140203
UniProtKB	Q86XN8	MEX3D	enables	GO:0003723	GO:0017091	F	ECO:0000314	IDA	PMID:14769789		9606	BHF-UCL		20110403
UniProtKB	Q86XN8	MEX3D	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0539	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005634	GO:0005634	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0191	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005634	GO:0005634	C	ECO:0000314	IDA	PMID:14769789		9606	BHF-UCL		20110403
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005737	GO:0005737	C	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0963	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005737	GO:0005737	C	ECO:0000322	IEA	GO_REF:0000039	UniProtKB-SubCell:SL-0086	9606	UniProt		20180901
UniProtKB	Q86XN8	MEX3D	part_of	GO:0005737	GO:0048471	C	ECO:0000314	IDA	PMID:14769789		9606	BHF-UCL		20110403
UniProtKB	Q95SX7	RTase	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	enables	GO:0006259	GO:0003964	F	ECO:0000315	IMP	PMID:7753626		7227	UniProt		20060223
UniProtKB	Q95SX7	RTase	enables	GO:0009058	GO:0003964	F	ECO:0000315	IMP	PMID:7753626		7227	UniProt		20060223
UniProtKB	Q95SX7	RTase	enables	GO:0016779	GO:0003964	F	ECO:0000315	IMP	PMID:7753626		7227	UniProt		20060223
UniProtKB	Q95SX7	RTase	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	7227	UniProt		20180901
UniProtKB	Q95SX7	RTase	involved_in	GO:0006259	GO:0006278	P	ECO:0000364	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q95SX7	RTase	involved_in	GO:0009058	GO:0006278	P	ECO:0000364	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q95SX7	RTase	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q95SX7	RTase	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q95SX7	RTase	involved_in	GO:0006259	GO:0006313	P	ECO:0000315	IMP	PMID:7753626		7227	UniProt		20060223
UniProtKB	Q95SX7	RTase	involved_in	GO:0032196	GO:0006313	P	ECO:0000315	IMP	PMID:7753626		7227	UniProt		20060223
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0006259	GO:0003964	F	ECO:0000315	IMP	PMID:11405632		7227	UniProt		20060223
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0009058	GO:0003964	F	ECO:0000315	IMP	PMID:11405632		7227	UniProt		20060223
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0016779	GO:0003964	F	ECO:0000315	IMP	PMID:11405632		7227	UniProt		20060223
UniProtKB	Q9NBX4	X-element\ORF2	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	7227	UniProt		20180901
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0006259	GO:0006278	P	ECO:0000364	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0009058	GO:0006278	P	ECO:0000364	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	7227	GOC		20180901
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0006259	GO:0006313	P	ECO:0000315	IMP	PMID:11405632		7227	UniProt		20060223
UniProtKB	Q9NBX4	X-element\ORF2	involved_in	GO:0032196	GO:0006313	P	ECO:0000315	IMP	PMID:11405632		7227	UniProt		20060223
UniProtKB	Q9TTC1	pro-pol	enables	GO:0003677	GO:0003677	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0238	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0003723	GO:0003723	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0694	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0006259	GO:0003887	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.7	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0009058	GO:0003887	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.7	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0016779	GO:0003887	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.7	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0006259	GO:0003887	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0239	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0009058	GO:0003887	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0239	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0016779	GO:0003887	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0239	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0006259	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0009058	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0016779	GO:0003964	F	ECO:0000501	IEA	GO_REF:0000003	EC:2.7.7.49	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0006259	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0009058	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0016779	GO:0003964	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0695	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0008233	GO:0004190	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001969|InterPro:IPR001995	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0008233	GO:0004190	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0064	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0004518	GO:0004518	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0540	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0004518	GO:0004519	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0255	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0004518	GO:0004523	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR002156	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0004518	GO:0004523	F	ECO:0000501	IEA	GO_REF:0000003	EC:3.1.26.4	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0005198	GO:0005198	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR000840|InterPro:IPR010999|InterPro:IPR036946	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0008233	GO:0008233	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0645	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0043167	GO:0008270	F	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001878|InterPro:IPR036875	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0016779	GO:0016779	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0548	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0005198	GO:0039660	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0468	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	enables	GO:0043167	GO:0046872	F	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0479	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0006259	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0009058	GO:0006278	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003964	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0006259	GO:0006310	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0233	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0006259	GO:0015074	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR001584	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0006259	GO:0015074	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0229	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0016032	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR008919	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0016032	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-0945	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0019068	P	ECO:0000256	IEA	GO_REF:0000002	InterPro:IPR003036	394239	InterPro		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0044826	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-1179	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0046718	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-1160	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0006259	GO:0071897	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003887	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0009058	GO:0071897	P	ECO:0000366	IEA	GO_REF:0000108	GO:0003887	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0044403	GO:0075713	P	ECO:0000322	IEA	GO_REF:0000037	UniProtKB-KW:KW-1179	394239	UniProt		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004518	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0034641	GO:0090305	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004519	394239	GOC		20180901
UniProtKB	Q9TTC1	pro-pol	involved_in	GO:0034641	GO:0090502	P	ECO:0000366	IEA	GO_REF:0000108	GO:0004523	394239	GOC		20180901
